<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 11/13/19 12:54 PM
  ~ Last modified 11/13/19 12:50 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/backtemp">
        <shape
            android:shape="oval">
            <solid android:color="@color/default_color"/>
        </shape>
    </item>

    <item
        android:drawable="@drawable/w_facebook">
    </item>
</layer-list>
