<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2019 By Geeks Empire.
  ~
  ~ Created by Elias Fazel on 11/13/19 12:54 PM
  ~ Last modified 11/13/19 12:50 PM
  ~
  ~ Licensed Under MIT License.
  ~ https://opensource.org/licenses/MIT
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/utilTools">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/draw_smart"
            android:key="smart"
            android:title="@string/smartTitle"/>
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/draw_smart"
            android:key="observe"
            android:title="@string/observeTitle"/>
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/draw_smart"
            android:key="activityRecognition"
            android:title="@string/activityRecognition"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notificationTitle">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/draw_notification"
            android:key="notification"
            android:title="@string/notifications"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/ui_app">
        <Preference
            android:icon="@drawable/w_pref"
            android:key="shapes"
            android:title="@string/shapesTitle"/>
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/appThemeOptions"
            android:entryValues="@array/appThemeOptionsValue"
            android:icon="@drawable/draw_pref"
            android:key="LightDark"
            android:title="@string/appTheme"/>
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/draw_pref"
            android:key="floatingSplash"
            android:summary="@string/splashDesc"
            android:title="@string/splashTitle"/>
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/handedOptions"
            android:entryValues="@array/handedOptionsValue"
            android:icon="@drawable/draw_handed"
            android:key="RightLeft"
            android:title=""/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced">
        <Preference
            android:icon="@drawable/w_reload"
            android:key="reload"/>
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/draw_floatit"
            android:key="freeForm"
            android:summary="@string/freeFormDesc"
            android:title="@string/freeFormTitle"/>
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/draw_pref"
            android:key="alwaysReady"
            android:summary="@string/alwaysReadyDesc"
            android:title="@string/alwaysReadyTitle"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/supportCategory">
        <Preference
            android:icon="@drawable/ic_launcher_layer"
            android:key="whatsnew"
            android:title="@string/whatsnew"/>
        <Preference
            android:icon="@drawable/draw_support"
            android:key="support"
            android:title="@string/supportTitle"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/geeksempire">
        <Preference
            android:icon="@drawable/ic_floating_layer"
            android:key="adsfloating"
            android:summary="@string/floatingDesc"
            android:title="@string/floatingTitle"/>
    </PreferenceCategory>

</PreferenceScreen>
